<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>各股明細資料</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
      }

      h1,
      h2 {
        text-align: center;
        color: #333;
      }

      h2 {
        margin-top: 20px;
        margin-bottom: 10px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        background-color: #fff;
        border: 1px solid #ddd;
      }

      th,
      td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>各股明細資料</h1>
      <h2>股票名稱: {{ stock_name }}</h2>
      {{ table|safe }}
    </div>
  </body>
</html>
